#MyAuth
com.redck.username = bambito9
com.redck.name = bambito
com.redck.role = ADMIN
com.redck.picture = https://lh3.googleusercontent.com/a/ACg8ocIHMxJgfuwZ-2ztlmPzSXAknnR7eaWZ4_F30CQjReZ8=s96-c
com.redck.email = bambito9pt@gmail.com
com.redck.password = 123

#Jwt
jwt.secret = k#q3Nd9^j8uG&hF2E*7zW$5pR@tY!qBn
# Access token expires in 1 hour
jwt.expiration = 3600
# Refresh token expires in 7 days
jwt.refreshExpiration= 604800

#Database configuration
spring.datasource.url=jdbc:postgresql://192.168.1.40:5432/usersdb
spring.datasource.username=users
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log= classpath:/db.changelog/changelog-master.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.security=TRACE

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#org.springframework.security.level=FINE

#Server
server.port=8282
server.servlet.context-path: /restaurant/bff

springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method

spring.docker.compose.file = compose.yaml

application.name = restaurant-ms-bff
#application.msManager = http://192.168.1.40:8181/restaurant-ms-manager

